.header-main{
height:80px;
.header-main-top{
    line-height: 50px;
  height:50px;
  text-align: right;
  padding-right: 10px;
  border-bottom:1px solid greenyellow;
  header-main-lang{
    margin:0 10px;
  }
}
.header-main-bottom{
  line-height: 30px;
  height:30px;
  display: flex;
  align-items:center;
  padding-right: 20px;
.header-main-left{
  position: relative;
  font-size: 16px;
  flex:1;
  text-align:center;
  font-weight: bolder;
  &::before{

    content:'';
    position: absolute;
    border-top:20px solid white;
    border-bottom:20px solid transparent ;
    border-left:20px solid transparent;
    border-right: 20px solid transparent;
    left:50%;
    transform:translateX(-50%);
    bottom: -40px;

  }
}
.header-main-right{
  flex:2;
  text-align: right;
}
}

}