.layout-logo{
  display:flex;
  align-items: center;
  justify-content: center;
  height:80px;

  img{
    width:40px;
    height:40px;
  }
  h1{
    margin-left:10px;
    color:white;
    white-space: nowrap;
    font-size: 20px;
  }

}