.login{

position:relative;

  width:100%;
  height:100%;
  background-image: url('./bg.jpg');



  .login-header{
    display:flex;
    align-items:center;
    height:80px;
    background-color:rgba(21,20,13,0.5) ;

    img{

        width:60px;
        height:60px;
        margin:0 10px 0 50px;

    }

    h1{
          color:#fff;
        margin-bottom: 0;
    }

  }

  .login-section{
    position:absolute;
    display:flex;
    flex-direction: column;
    align-items: center;
    top:0;
    right:0;
    left:0;
    bottom:0;
    margin:auto;
    width:400px;
    height:300px;
    background-color: #fff;
    border-radius: 5px;
        h3{
            font-size: 30px;
          margin:20px 0 10px 0;
          font-weight: bold;
        }
    .login-form{
      width:90%;
    }
    .login-btn{
      width:100%;

    }
  }
}